<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>prime number</title>
</head>
<body>
<script>
    function primeNumbers(num) {
        document.write('<table>');
        if (num < 2)
            return false;
        for (var i = 2; i < num; i++) {
            if (num % i == 0)
                return false;
        }
        return true;
    }
    document.write('<tr>');
    var counter = 0;
    for (var i = 0; i < 999; i++) {
        if (primeNumbers(i)) {
            if (counter % 10 == 0) {
                document.write('</tr><tr>');
                counter = 0;
            }
            counter++;
            document.write('<td>' + i + '</td>');
        }
    }
    document.write('</table>');
</script>
</body>
</html>