<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Avarage temparature</title>
</head>
<body>
<script>


    var temp = [57.87,57.87, 34.45, 12,23,67];

    var sum=0;
    for(i=0;i<temp.length;i++)
    {
        sum += temp[i];
    }

    var avg = sum/temp.length

    document.write("Temperature average is: "+avg+"<br>");

    sortedTemp =temp.sort();
    document.write(sortedTemp+"<br>");
    /*
     var uniqueTemp = [];
     $.each(sortedTemp, function(i, el){
     if($.inArray(el, uniqueTemp) === -1) uniqueTemp.push(el);
     });
     */

    uniqueArray = sortedTemp.filter(function(item, pos) {
        return sortedTemp.indexOf(item) == pos;
    })
    document.write( uniqueArray+"<br>");



    for ( i=0; i<3;i++){
        document.write(uniqueArray[i]+", ");
    }

    document.write("<br>");

    for ( i=uniqueArray.length-3; i<uniqueArray.length;i++){
        document.write( uniqueArray[i]+", ");
    }



</script>

</body>
</html>